<!DOCTYPE html>
<html>
  <head>
    #textarea {
      width: 400px;
    }
    <Title>
      Backstage EDL
    </title>
  </head>
  <body>
    <hr/>
      <a href="restaurantpage.html">Home</a> <a href="menu.html">Menu</a> <a href="contact.html">Contact Us</html>
    <hr/>
    <div id="textarea">
  <center>  <blockquote>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum luctus metus, et commodo est hendrerit a. Nullam id mauris ut odio ullamcorper commodo at sit amet nunc. Etiam a sollicitudin ligula, ac ornare sapien. Vestibulum lacus mauris, dignissim non quam non, varius dictum risus. Aenean nisl enim, maximus porta tortor in, mattis vehicula lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla imperdiet in nunc quis porta. Quisque eget bibendum orci. Donec volutpat, diam eget dignissim sollicitudin, arcu velit interdum felis, non condimentum orci neque quis massa. Cras facilisis lectus ac massa sodales iaculis. Donec quis nibh convallis, rhoncus risus et, congue nunc. Duis commodo lacinia hendrerit. In iaculis nisl a purus blandit laoreet. Donec id orci vel tortor commodo tincidunt ac at arcu.
  </blockquote></center>
</div>








</body>
<footer>
  <center><p>21 B Street, Boston, MA 02212</p>
    222-444-5555
</footer>
</html>
